<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid;
            text-align: center;
            background-color: #dddddd;
        }

        .hot {
            color: rgba(0, 110, 255, 0.7);
        }

        li:first-child {
            background: lightblue;
        }

        li:last-child {
            background: lightgoldenrodyellow;
        }

        li:nth-child(odd) {
            font-size: 2rem;
        }
        li:nth-child(even) {
            font-size: 3rem;
        }
        li:nth-child(3) {
            background: lightgreen;
        }

        #page:has(h1) {
            border-color: rgb(4, 0, 255);
            border: 4px solid;
        }
    </style>
    <script src="./jquery-3.7.1.slim.min.js"></script>
</head>

<body>
    <div id="page">
        <h1 id="header">MyJQDemo</h1>
        <h2>我的代辦事項</h2>
        <ul>
            <li id="one" class="hot"><b>買</b>晚餐</li>
            <li id="two" class="hot">練程式</li>
            <li id="three" class="hot">打電動</li>
            <li id="four">洗澡</li>
        </ul>
        <p> 隨便寫個文字</p>
        <input value="這是一個 input " name="username">
        <input type="text" value="這是一個 input " name="username">
        <input type="checkbox" value="scales " name="scales" checked style= width:100 >
        <input type="checkbox" value="horns " name="horns">
    </div>
    <script>
        // console.log(document.getElementById("header"));

        // ex: add class to #header
        // document.querySelector("#header").classList.add("hot") // js ver.
        // $("#header").addClass("hot") // jq ver.

        $("li").each((_, node) => { // 打底線__代表不重要 通常senior developer在工作上會這麼寫 用不到的參數就用__帶過
            console.log($(node).html());
        });


    </script>
</body>

</html>